{
  "name": "reviver",
  "version": "0.1.0",
  "description": "Generic helpers for reviving javascript objects to and from constructors when doing JSON serialization and deserialization",
  "main": "lib/main.js",
  "scripts": {
    "pretest": "jshint ./lib/*.js ./test/*.js",
    "test": "node ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "unknown"
  },
  "keywords": [
    "json",
    "revive"
  ],
  "author": "Trygve Lie",
  "license": "MIT",
  "devDependencies": {
    "tap": "latest",
    "jshint": "latest"
  }
}
